# etcd1
NAME_1=etcd1
PORT1_0=9000
PORT1_1=9001

# etcd2
NAME_2=etcd2
PORT2_0=9002
PORT2_1=9003

# etcd3
NAME_3=etcd3
PORT3_0=9004
PORT3_1=9005

# global
IMAGE=quay.io/coreos/etcd:latest
TOKEN=my-etcd-token
DATA_DIR=etcd-data
CLUSTER_STATE=new
HOST=192.168.10.10
CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380

